.destinations-section{
  padding: 60px 20px;
  text-align: center;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.destinations-section h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: black;
}

.destinations-section p {
  text-align: center;
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 50px;
  
}

.places-row1 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  max-width: 1280px;
  margin: 0px 80px;
}

.places-row2 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  max-width: 1280px;
  margin: 50px 80px;
}

.places-row3{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  max-width: 1280px;
  margin: 0px 80px;
}

.place-card {
  position: relative;
  overflow: hidden;
  border-radius: 1px;
  cursor: pointer;
  height: 210px;
  width: 320px;
}

.place-card .label {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: #fff;
  padding: 0px 6px;
  font-size: 14px;
  border-radius: 4px;
  font-weight: 600;
  z-index: 2;
  font-size: 2.2rem;

}


.place-card img {
  width: 100%;
  height:100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.place-card .overlay {
  position: absolute;
  top: 0;                  
  left: 0;
  right: 0;
  bottom: 0;         
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 20px;
  display: flex;          
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}


.place-card:hover img {
  transform: scale(1.1);
}

.place-card:hover .overlay {
  transform: translateY(0);
}
.place-card:hover .label{
  display: none;
}
